# Pasila

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  deploy.sh  settings.gradle  temp
backend/src/main/java/org/ssafy/pasila/: PasilaApplication.java  initDb.java
backend/src/main/java/org/ssafy/pasila/domain/apihandler/: ApiCommonResponse.java  ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java  NotEnoughStockException.java  RestApiException.java  StockRaceConditionException.java
backend/src/main/java/org/ssafy/pasila/domain/auth/api/: EmailController.java  LoginController.java  MsgController.java  SendMsgController.java
backend/src/main/java/org/ssafy/pasila/domain/auth/controller/: SendMsgController.java
backend/src/main/java/org/ssafy/pasila/domain/auth/dto/: EmailDto.java  MemberDetailDto.java  MemberInfoDto.java  MsgDto.java  TokenDto.java
backend/src/main/java/org/ssafy/pasila/domain/auth/service/: EmailService.java  EncryptService.java  LoginService.java  MemberDetailService.java  MsgService.java  SendMsgService.java  SendMsgServiceImpl.java
backend/src/main/java/org/ssafy/pasila/domain/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java  SuccessException.java  SuccessResponse.java
backend/src/main/java/org/ssafy/pasila/domain/live/api/: ChatbotApiController.java  ChattingApiController.java  LiveApiController.java  LiveRedisController.java  LiveRedisTestController.java  SessionController.java
backend/src/main/java/org/ssafy/pasila/domain/live/controller/: ChattingController.java
backend/src/main/java/org/ssafy/pasila/domain/live/dto/: ChatLogDto.java
backend/src/main/java/org/ssafy/pasila/domain/live/entity/: ChatLog.java  Chatbot.java  Live.java  LiveStatus.java  Livelog.java
backend/src/main/java/org/ssafy/pasila/domain/live/repository/: ChatbotQueryRepository.java  ChatbotRepository.java  LiveQueryRepository.java  LiveRepository.java
backend/src/main/java/org/ssafy/pasila/domain/live/service/: ChatbotService.java  ChattingService.java  LiveService.java  OpenviduService.java
backend/src/main/java/org/ssafy/pasila/domain/live/utils/: RetryException.java  RetryOptions.java
backend/src/main/java/org/ssafy/pasila/domain/member/api/: MemberController.java
backend/src/main/java/org/ssafy/pasila/domain/member/controller/: LoginController.java  MemberController.java
backend/src/main/java/org/ssafy/pasila/domain/member/dto/: ChannelDTO.java  ChannelDto.java  ChannelLiveDto.java  ChannelLiveStatusDto.java  ChannelShortpingDto.java  Member.java  MemberRequest.java  MemberResponse.java  PersonalInfoDTO.java  PersonalInfoDto.java
backend/src/main/java/org/ssafy/pasila/domain/member/entity/: Gender.java  LoginType.java  Member.java
backend/src/main/java/org/ssafy/pasila/domain/member/repository/: ChannelRepository.java  LiveRepository.java  MemberRepository.java  PersonalInfoRepository.java  ProductRepository.java  ShortpingRepository.java
backend/src/main/java/org/ssafy/pasila/domain/member/service/: MemberService.java  MemberServiceImpl.java  SendMsgService.java  SendMsgServiceImpl.java
backend/src/main/java/org/ssafy/pasila/domain/order/api/: OrderController.java  SseController.java  SseEmitters.java
backend/src/main/java/org/ssafy/pasila/domain/order/controller/: OrderController.java
backend/src/main/java/org/ssafy/pasila/domain/order/dto/: OrderDto.java  OrderFormDto.java
backend/src/main/java/org/ssafy/pasila/domain/order/entity/: Order.java  Status.java
backend/src/main/java/org/ssafy/pasila/domain/order/event/: InventoryUpdateEvent.java  StockChangeEvent.java
backend/src/main/java/org/ssafy/pasila/domain/order/facade/: OptimisticLockStockFacade.java
backend/src/main/java/org/ssafy/pasila/domain/order/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  OrderRepository.java
backend/src/main/java/org/ssafy/pasila/domain/order/service/: InventoryService.java  OrderService.java  SseEmitterService.java
backend/src/main/java/org/ssafy/pasila/domain/product/api/: ProductController.java
backend/src/main/java/org/ssafy/pasila/domain/product/controller/: ProductController.java
backend/src/main/java/org/ssafy/pasila/domain/product/dto/: CategoryDto.java  LargeCategory.java  Product.java  ProductDto.java  ProductOption.java  ProductOptionDto.java  ProductOptionFormDto.java  ProductRequest.java  ProductRequestDto.java  ProductResponse.java  (+2 more)
backend/src/main/java/org/ssafy/pasila/domain/response/: Response.java
backend/src/main/java/org/ssafy/pasila/global/common/: PasilaApiController.java
backend/src/main/java/org/ssafy/pasila/global/config/: MailConfig.java  ModelMapperConfig.java  OpenAIRestTemplateConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/ssafy/pasila/global/controller/: ChatController.java
backend/src/main/java/org/ssafy/pasila/global/filter/: JwtAuthFilter.java
backend/src/main/java/org/ssafy/pasila/global/model/: ChatRequest.java  ChatResponse.java  Message.java
backend/src/main/java/org/ssafy/pasila/global/security/: ApplicationOAuth2User.java  OAuthSuccessHandler.java
backend/src/main/java/org/ssafy/pasila/global/util/: FileStorageUtil.java  JwtUtil.java  SqidsGenerator.java  TimeUtil.java  TokenUtil.java
backend/src/main/resources/: application-dev.yml  application-example.yml  application.properties  application.properties.example  application.yml.example
backend/src/main/resources/dataset/: initDB.sql  text_style_transfer.py
backend/src/main/resources/sql/: dataSchema.sql
backend/src/test/java/org/ssafy/pasila/: PasilaApplicationTests.java
backend/src/test/java/org/ssafy/pasila/facade/: OptimisticLockStockFadeTest.java
(+224 files in other folders)
